repositories {
}

dependencies {
    modCompileOnly "mezz.jei:jei-$jei_minecraft_version-fabric-api:$jei_version"
    if (jei_minecraft_version == minecraft_version) {
        modRuntimeOnly "mezz.jei:jei-$jei_minecraft_version-fabric:$jei_version"
    }

    modImplementation "com.terraformersmc:modmenu:$modmenu_version"
}