# balm-mod

./: CHANGELOG.md  README.md  build.gradle  changelog.md  gradle.properties  modpage.md  modrinth.md  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: report-a-bug.yml
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml  update-versions.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/yourname/mods/yourmod/: YourMod.java
common/src/main/java/yourname/mods/yourmod/block/: YourBlock.java
common/src/main/java/yourname/mods/yourmod/component/: ModComponents.java
common/src/main/java/yourname/mods/yourmod/loot/: YourLootModifier.java
common/src/main/java/yourname/mods/yourmod/menu/: ModMenus.java
common/src/main/java/yourname/mods/yourmod/network/: ModNetworking.java
common/src/main/java/yourname/mods/yourmod/recipe/: ModRecipeTypes.java  YourRecipe.java
common/src/main/java/yourname/mods/yourmod/worldgen/: YourPlacement.java
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/net/blay09/mods/balmtemplate/: FabricBalmTemplate.java
fabric/src/main/java/net/blay09/mods/balmtemplate/client/: FabricBalmTemplateClient.java
fabric/src/main/java/net/blay09/mods/balmtemplate/compat/: FabricJadeBalmTemplatePlugin.java  ModMenuIntegration.java
fabric/src/main/java/net/blay09/mods/balmtemplate/datagen/: BalmTemplateDataGenerator.java
fabric/src/main/java/yourname/mods/yourmod/fabric/: FabricYourMod.java
fabric/src/main/java/yourname/mods/yourmod/fabric/client/: FabricYourModClient.java
fabric/src/main/java/yourname/mods/yourmod/fabric/datagen/: ModBlockLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/resources/: balmtemplate.fabric.mixins.json  balmtemplate.mixins.json  fabric.mod.json
forge/: build.gradle  dependencies.gradle
forge/src/main/java/net/blay09/mods/balmtemplate/: ForgeBalmTemplate.java
forge/src/main/java/net/blay09/mods/balmtemplate/compat/: ForgeJadeBalmTemplatePlugin.java  ForgeWTHITBalmTemplatePlugin.java  TheOneProbeAddon.java
forge/src/main/java/yourname/mods/yourmod/forge/: ForgeYourMod.java
forge/src/main/resources/: balmtemplate.forge.mixins.json  balmtemplate.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: balmtemplate.neoforge.mixins.json
shared/: build.gradle  dependencies.gradle
shared/src/main/resources/: balmtemplate.mixins.json  pack.mcmeta
(+13 files in other folders)
