# Mod
mod_id=balmtemplate
mod_version=1.0.0
mod_group=net.blay09.mods

# Publishing
curseforge_release_type=release
curseforge_forge_project_id=0
curseforge_fabric_project_id=0
modrinth_release_type=release
modrinth_forge_project_id=0
modrinth_fabric_project_id=0

# Minecraft
minecraft_version=1.19.3
minecraft_versions=1.19.3
java_version=17

# Balm
balm_version=5.1.0-SNAPSHOT

# Forge
forge_version=44.0.11
forge_mixins=false

# Fabric
fabric_version=0.69.1+1.19.3
fabric_loader_version=0.14.11

# Dependencies
jei_minecraft_version=1.19.2
jei_version=11.4.0.288
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=4159524
theoneprobe_version=4159743
cloth_config_version=9.0.94

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false