# Mod
mod_id=balmtemplate
mod_name=Balm Template
mod_main=BalmTemplate
description=Balm Template Mod
version = 8.0.1
group=net.blay09.mods
homepage=https://mods.twelveiterations.com
sources=https://github.com/TwelveIterationMods/balm-mod
issues=https://github.com/TwelveIterationMods/balm-mod/issues
license=All Rights Reserved

# Publishing
curseforge_release_type=release
curseforge_forge_project_id=0
curseforge_fabric_project_id=0
modrinth_release_type=release
modrinth_project_id=0

# Minecraft
minecraft_version = 1.20.2
minecraft_versions = 1.20.2
minecraft_version_range=[1.20.2,1.21)
pack_format_number=18
java_version = 17

# Balm
balm_version = 8.1.0-SNAPSHOT
balm_version_range = [8.0.0,)

# Forge
forge_version = 48.0.37
forge_version_range=[48,)
forge_loader_version_range=[48,)

# NeoForge
neoforge_version = 20.2.86
neoforge_version_range=[20.2,)
neoforge_loader_version_range=[1,)

# Fabric
fabric_version = 0.89.0+1.20.2
fabric_loader_version = 0.14.22

# Dependencies
jei_minecraft_version=1.19.2
jei_version=11.4.0.288
rei_version=10.0.581
mixin_version=0.8.5
modmenu_version=8.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
